clc;
clear;
close all;

%%
load Mesh_Soft_EM_Mod_0601.mat;
trisurf(tri, ver(:,1), ver(:,2), ver(:,3));
xlabel('X'); ylabel('Y'); zlabel('Z');
num_samples = 1000; % Adjust as needed
sample_indices = randperm(size(ver, 1), num_samples);
sample_points = ver(sample_indices, :);
[V, C] = voronoin(sample_points);
hold on;
for i = 1:length(C)
    vert = V(C{i}, :);
    K = convhull(vert);
    trisurf(K, vert(:,1), vert(:,2), vert(:,3), 'FaceColor', 'none', 'EdgeColor', 'b');
end
hold off;


%%
load Mesh_Soft_EM_Mod_0601.mat;
figure;
patch('Faces', tri, 'Vertices', ver, 'FaceColor', [0.8, 0, 0],'facealpha',0.3, 'EdgeColor', 'none');
xlabel('X'); ylabel('Y'); zlabel('Z');
axis equal;
lighting gouraud;
camlight;

num_samples = 1000; % Adjust as needed
sample_indices = randperm(size(ver, 1), num_samples);
sample_points = ver(sample_indices, :);
[V, C] = voronoin(sample_points);

hold on;
%%
hold on;
for i = 1:length(C)
    vert = V(C{i}, :);
    
    % Skip cells with infinite or NaN vertices
    if any(isinf(vert(:)) | isnan(vert(:)))
        continue;
    end
    
    K = convhull(vert);
    patch('Faces', K, 'Vertices', vert, 'FaceColor', 'none', 'EdgeColor', 'b');
end
hold off;

